ManifestFileVersion: 0
CRC: 1504315052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0cc44e58ada88569c0fa89f2fe2374cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: be02df658d9c35da6b766e43cd000798
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/7.0.9/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
- Assets/Samples/2D Animation/7.0.9/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.spriteLib
Dependencies: []
